{
  "version": 2,
  "builds": [
    {
      "src": "portfolio_new/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.12"
      }
    }
  ]
}
